APP_NAME="Cart API"
APP_VERSION="1.0.0"
APP_ENV=local
APP_KEY=ZJrZ6StRkaHs1289RkZkhkc8ad3FhXbb
APP_DEBUG=false
APP_URL=http://localhost/www/cart-api
APP_TIMEZONE=UTC

LOG_CHANNEL=stack
LOG_SLACK_WEBHOOK_URL=

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=cart_api
DB_USERNAME=root
DB_PASSWORD=root

CACHE_DRIVER=file
QUEUE_CONNECTION=sync
